<!DOCTYPE html>
  <head>
    <title>RED PILL MUSIC</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>

  <body>

      <div id="topnav">
        <a href="launchPage.html"><img id="logo" alt="RED PILL MUSIC" src="images/logo.png"></a>
        <a href="trending.html">Trending</a>
        <a href="newReleases.html">New Releases</a>
        <a href="topRated.html">Top Rated</a>
        <a href="featured.html">Featured</a>
        <a href="tour.html">Tour</a>
      </div>

      <img id="welcome" alt="Welcome Sign" src="images/welcome.jpg">

      <div id="helloBlock">
        <img id="glad" alt="We are glad you are here sign" src="images/welcomeglad.png">
        <img id="explore" alt="Explore Sound" src="images/explore.png">
      </div>

  </body>
</html>