<!DOCTYPE html>
  <head>
    <title>Top Rated</title>
    <link rel="stylesheet" href="css/styles.css">

    <style>
      body{
        background-image: url("images/background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
    </style>
    
  </head>
  <body>
      <div id="topnav">
        <a href="launchPage.html"><img id="logo" alt="RED PILL MUSIC" src="images/logo.png"></a>
        <a href="trending.html">Trending</a>
        <a href="newReleases.html">New Releases</a>
        <a class="active" href="topRated.html">Top Rated</a>
        <a href="featured.html">Featured</a>
        <a href="tour.html">Tour</a>
      </div>

    <div id="searchBar">
      <input type="text" placeholder="search for what you want...">
      <button type="button">Search</button>
    </div>

    <div id="searchFilter">
      <h3>Filter according to:</h3>
      <input type="checkbox" name="searchFilter" value="artist">Artist
      <input type="checkbox" name="searchFilter" value="album">Album
    </div>

    <div class="songSection">
      <div class="song">
        <img class="artist" alt="Picture of Lil Peep" src="images/lilPeep.jpg">
        <img class="album" alt="Song: I've Been Waiting" src="images/waiting.jpg">
        <p>
          Title: I've Been Waiting<br>
          Artists: Lil Peep, ILoveMakonnen, Fall Out Boy<br>
          Genres: Alternative rock, Pop rock, Alternative/Indie<br>
          Billboard Chart Ranking: 1<br>
          Record Label: Sony Music Entertainment<br>
        </p>
      </div>
  
      <div class="song">
        <img class="artist" alt="Picture of Meduza" src="images/meduza.jpg">
        <img class="album" alt="Song: Piece of Your Heart" src="images/goodBoys.jpg">
        <p>
          Title: Piece of Your Heart (James Hype Remix)<br>
          Artists: Meduza ft. Goodboys<br>
          Genre: Dance/Electronic<br>
          Billboard Chart Ranking: 2<br>
          Record Label: UMG Recordings<br>
        </p>
      </div>

      <div class="song">
        <img class="artist" alt="Picture of Joji" src="images/joji.jpg">
        <img class="album" alt="Song: Slow Dancing In The Dark" src="images/slowDancing.jpg">
        <p>
          Title: Slow Dancing In The Dark<br>
          Artist: Joji<br>
          Genre: R&B/Soul<br>
          Billboard Chart Ranking: 3<br>
          Record Label: WMG<br>
        </p>
      </div>
  
      <div class="song">
        <img class="artist" alt="Picture of Panic! At The Disco" src="images/brendonUrie.jpg">
        <img class="album" alt="Song: Hey Look Ma, I Made It" src="images/heyLook.jpg">
        <p>
          Title: Hey Look Ma, I Made It<br>
          Artist: Panic! At The Disco<br>
          Genre: Alternative/Indie<br>
          Billboard Chart Ranking: 4<br>
          Record Label: WMG<br>
        </p>
      </div>
  
      <div class="song">
        <img class="artist" alt="Picture of Avicii" src="images/avicii.jpg">
        <img class="album" alt="Song: Without You" src="images/withoutYou.jpg">
        <p>
          Title: Without You<br>
          Artist: Avicii ft. Sandro Cavazza<br>
          Genres: Progressive house, Dance/Electronic<br>
          Billboard Chart Ranking: 5<br>
          Record Label: UMG Recordings<br>
        </p>
      </div>
  
      <div class="song">
        <img class="artist" alt="Picture of Logic" src="images/logic.jpg">
        <img class="album" alt="Album: Confessions of A Dangerous Mind" src="images/clickbait.jpg">
        <p>
          Title: clickbait<br>
          Artist: Logic<br>
          Genre: Hip-Hop/Rap<br>
          Billboard Chart Ranking: 6<br>
          Record Label: UMG Recordings<br>
        </p>
      </div>
  
      <div class="song">
        <img class="artist" alt="Picture of Halsey" src="images/halsey.jpg">
        <img class="album" alt="Song: Graveyard" src="images/graveyard.png">
        <p>
          Title: Graveyard<br>
          Artist: Halsey<br>
          Genres: Pop, electropop<br>
          Billboard Chart Ranking: 7<br>
          Record Label: Capitol<br>
        </p>
      </div>
  
      <div class="song">
        <img class="artist" alt="Picture of The Parlotones" src="images/parlotones.jpg">
        <img class="album" alt="Song: Sleepwalker" src="images/sleepwalker.jpg">
        <p>
          Title: Sleepwalker<br>
          Artist: The Parlotones<br>
          Genre: Pop<br>
          Billboard Chart Ranking: 8<br>
          Record Label: Sovereign Entertainment<br>
        </p>
      </div>
  
      <div class="song">
        <img class="artist" alt="Song: Talk is Overrated" src="images/talkOverrated.jpg">
        <img class="album" alt="Picture of blackbear" src="images/blackbear.jpg">
        <p>
          Title: Talk is Overrated<br>
          Artists: Jeremy Zucker ft. blackbear<br>
          Genre: Comedy Rap<br>
          Billboard Chart Ranking: 9<br>
          Record Label: Sony Music Entertainment<br>
        </p>
      </div>
  
      <div class="song">
        <img class="artist" alt="Picture of Martin Garrix" src="images/martinGarrix.png">
        <img class="album" alt="Song: The Only Way Is Up" src="images/onlyWay.jpg">
        <p>
          Title: The Only Way Is Up<br>
          Artists: Martin Garrix, Tiesto<br>
          Genre: Dance/Electronic<br>
          Billboard Chart Ranking: 10<br>
          Record Label: Spinnin' Records<br>
        </p>
      </div>  
    </div>

   </body>
</html>