<!DOCTYPE html>
  <head>
    <title>Trending</title>
    <link rel="stylesheet" href="css/styles.css">
    
    <style>
      body{
        background-image: url("images/background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
    </style>

  </head>

  <body>         
      <div id="topnav">
        <a href="launchPage.html"><img id="logo" alt="RED PILL MUSIC" src="images/logo.png"></a>
        <a class="active" href="trending.html">Trending</a>
        <a href="newReleases.html">New Releases</a>
        <a href="topRated.html">Top Rated</a>
        <a href="featured.html">Featured</a>
        <a href="tour.html">Tour</a>
      </div>

    <div id="searchBar">
      <input type="text" placeholder="search for what you want...">
      <button type="button">Search</button>
    </div>

    <div id="searchFilter">
      <h3>Filter according to:</h3>
      <input type="checkbox" name="searchFilter" value="artist">Artist
      <input type="checkbox" name="searchFilter" value="album">Album
    </div>

    <div class="songSection">
      <div class="song">
        <img class="artist" alt="Picture of TMG logo" src="images/tmg.png">
        <img class="album" alt="Album: Walkman" src="images/walkman.jpg">
        <p>
          Title: Walkman<br>
          Artist: Tiny Meat Gang<br>
          Release Date: 17 February 2020<br>
          Rating: 4.0/5<br>
          Genre: Hip-Hop/Rap<br>
          Record Label: Sony Music Entertainment<br>
          Album: Walkman<br>
        </p>
      </div>
  
      <div class="song">
        <img class="artist" alt="Picture of nf" src="images/nf.jpg">
        <img class="album" alt="Album: Perception" src="images/perception.jpg">
        <p>
          Title: Green Lights<br>
          Artist: NF<br>
          Release Date: 17 January 2020<br>
          Rating: 3.9/5<br>
          Genre: Hip-Hop/Rap<br>
          Record Label: NF Real Music<br>
          Album: Perception<br>
        </p>
      </div>
  
      <div class="song">
        <img class="artist" alt="Picture of Troye Sivan" src="images/troyeSivan.jpg">
        <img class="album" alt="Album: The Martin Garrix Experience" src="images/martinGarrix.png">
        <p>
          Title: There For You<br>
          Artists: Martin Garrix, Troye Sivan<br>
          Release Date: 29 February 2020<br>
          Rating: 3.7/5<br>
          Genres: Electronic dance music, House<br>
          Record Label: STMPD RCRDS<br>
          Album: The Martin Garrix Experience<br>
        </p>
      </div>
  
      <div class="song">
        <img class="artist" alt="Picture of Halsey" src="images/halsey.jpg">
        <img class="album" alt="Album: Hopeless Fountain Kingdom" src="images/halseyAlbum.jpg">
        <p>
          Title: Alone (CID Remix)<br>
          Artists: Halsey, Big Sean, Stefflon Don<br>
          Release Date: 6 February 2020<br>
          Rating: 3.8/5<br>
          Genres: Pop music, Alternative Rock, Electropop<br>
          Record Label: Astralwerks<br>
          Album: Hopeless Fountain Kingdom<br>
        </p>
      </div>
  
      <div class="song">
        <img class="artist" alt="Picture of Jon Bellion" src="images/jonBellion.jpg">
        <img class="album" alt="Album: Good Things Fall Apart" src="images/goodThings.jpg">
        <p>
          Title: Good Things Fall Apart<br>
          Artists: ILLENIUM, Jon Bellion<br>
          Release Date: 10 January 2020<br>
          Rating: 4.3/5<br>
          Genre: Dance/Electronic<br>
          Record Label: UMG Recordings<br>
          Album: Good Things Fall Apart<br>
        </p>
      </div>
  
      <div class="song">
        <img class="artist" alt="Picture of Hot Chelle Rae" src="images/hotChelleRae.jpg">
        <img class="album" alt="Album: Tonight Tonight" src="images/hotChelleRaeAlbum.jpg">
        <p>
          Title: Tonight Tonight<br>
          Artist: Hot Chell Rae<br>
          Release Date: 20 February 2020<br>
          Rating: 4.2/5<br>
          Genre: Dance/Electronic<br>
          Record Label: RCA Records<br>
          Album: Tonight Tonight<br>
        </p>
      </div>
  
      <div class="song">
        <img class="artist" alt="Picture of Post Malone" src="images/postMalone.jpg">
        <img class="album" alt="Picture of Tiësto" src="images/tiesto.jpg">
        <p>
          Title: Jackie Chan<br>
          Artists: Tiesto & Dzeko ft. Post Malone<br>
          Release Date: 14 February 2020<br>
          Rating: 4.7/5<br>
          Genre: Dance/Electronic<br>
          Record Label: UMG Recordings<br>
          Album: Tiesto<br>
        </p>
      </div>
  
      <div class="song">
        <img class="artist" alt="Picture of YUNGBLUD" src="images/yungblud.jpg">
        <img class="album" alt="Album: YUNGBLUD (Unplugged)" src="images/yungbludAlbum.jpg">
        <p>
          Title: Psychotic Kids<br>
          Artist: YUNGBLUD<br>
          Release Date: 12 January 2020<br>
          Rating: 3.5/5<br>
          Genre: Alternative/Indie<br>
          Record Label: Geffen Records<br>
          Album: YUNGBLUD (Unplugged)<br>
        </p>
      </div>
  
      <div class="song">
        <img class="artist" alt="Picture of Logic" src="images/logic.jpg">
        <img class="album" alt="Album: Flexicution" src="images/flexicution.png">
        <p>
          Title: Flexicution<br>
          Artist: Logic<br>
          Release Date: 28 January 2020<br>
          Rating: 3.9/5<br>
          Genre: Hip-Hop/Rap<br>
          Record Label: UMG Recordings<br>
          Album: Flexicution<br>
        </p>
      </div>
  
      <div class="song">
        <img class="artist" alt="Picture of Eminem" src="images/eminem.jpg">
        <img class="album" alt="Album: '8 Mile' Soundtrack" src="images/eminemAlbum.jpg">
        <p>
          Title: Lose Yourself<br>
          Artist: Eminem<br>
          Release Date: 17 February 2020<br>
          Rating: 4.8/5<br>
          Genres: Hip hop music, Rap rock, Hip-Hop/Rap<br>
          Record Label: UMG Recordings<br>
          Album: "8 Mile" Soundtrack<br>
        </p>
      </div>
    </div>
  </body>
</html>