<!DOCTYPE html>
  <head>
    <title>Featured</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  
    <style>
      body{
        background-image: url("images/background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
    </style>
    
  </head>

  <body>
      <div id="topnav">
        <a href="launchPage.html"><img id="logo" alt="RED PILL MUSIC" src="images/logo.png"></a>
        <a href="trending.html">Trending</a>
        <a href="newReleases.html">New Releases</a>
        <a href="topRated.html">Top Rated</a>
        <a class="active" href="featured.html">Featured</a>
        <a href="tour.html">Tour</a>
      </div>

    <div id="searchBar">
      <input type="text" placeholder="search for what you want...">
      <button type="button">Search</button>
    </div>

    <div id="searchFilter">
      <h3>Filter according to:</h3>
      <input type="checkbox" name="searchFilter" value="artist">Artist
      <input type="checkbox" name="searchFilter" value="album">Album
    </div>

    <div class="songSection">
      <div class="featuredSong">
        <img class="artist" alt="Picture of Zedd" src="images/zedd.jpg">
        <img class="album" alt="Song: Clarity" src="images/clarity.jpg">
        <p>
          Title: Clarity<br>
          Artists: Zedd ft. Foxes<br>
          Release Date: 20 February 2020<br>
          Duration: 4:31<br>
          Genres: Big room house, Dance/Electronic<br><br>
  
          <iframe src="https://www.youtube.com/embed/IxxstCcJlsc?start=98&end=128" allowfullscreen>The Music Video on YouTube, but your browser does not support it</iframe>
        </p>
      </div>
  
      <div class="featuredSong">
        <img class="artist" alt="Picture of Miley Cyrus" src="images/mileyCyrus.jpg">
        <img class="album" alt="Song: Mother's Daughter" src="images/daughter.jpg">
        <p>
          Title: Mother's Daughter<br>
          Artist: Miley Cyrus<br>
          Release Date: 17 February 2020<br>
          Duration: 3:41<br>
          Genre: Pop<br><br>
  
          <iframe src="https://www.youtube.com/embed/gVE2la0ENwU?start=90&end=120" allowfullscreen>The Music Video on YouTube, but your browser does not support it</iframe>
        </p>
      </div>
  
  
      <div class="featuredSong">
        <img class="artist" alt="Picture of Avril Lavigne" src="images/avrilLavigne.jpg">
        <img class="album" alt="Song: Sk8er Boi" src="images/skate.jpg">
        <p>
          Title: Sk8er Boi<br>
          Artist: Avril Lavigne<br>
          Release Date: 14 January 2020<br>
          Duration: 3:24<br>
          Genres: Pop punk, Pop<br><br>
  
          <iframe src="https://www.youtube.com/embed/TIy3n2b7V9k?start=80&end=110" allowfullscreen>The Music Video on YouTube, but your browser does not support it</iframe>
        </p>
      </div>
  
      <div class="featuredSong">
        <img class="artist" alt="Picture of LMFAO" src="images/lmfao.jpg">
        <img class="album" alt="Song: Party Rock Anthem" src="images/partyRock.jpg">
        <p>
          Title: Party Rock Anthem<br>
          Artists: LMFAO ft. Lauren Bennett, GoonRock<br>
          Release Date: 2 February 2020<br>
          Duration: 4:22<br>
          Genre: Dance/Electronic<br><br>
  
          <iframe src="https://www.youtube.com/embed/KQ6zr6kCPj8?start=155&end=185" allowfullscreen>The Music Video on YouTube, but your browser does not support it</iframe>
        </p>
      </div>
  
      <div class="featuredSong">
        <img class="artist" alt="Picture of Loud Luxury" src="images/loudluxury.jpg">
        <img class="album" alt="Song: Body" src="images/body.jpg">
        <p>
          Title: Body<br>
          Artist: Loud Luxury ft. brando<br>
          Release Date: 8 January 2020<br>
          Duration: 2:43<br>
          Genre: Dance/Electronic<br><br>
  
          <iframe src="https://www.youtube.com/embed/IetIg7y5k3A?start=50&end=80" allowfullscreen>The Music Video on YouTube, but your browser does not support it</iframe>
        </p>
      </div>
  
      <div class="featuredSong">
        <img class="artist" alt="Picture of Avicii" src="images/avicii.jpg">
        <img class="album" alt="Song: Levels" src="images/levels.jpg">
        <p>
          Title: Levels<br>
          Artist: Avicii<br>
          Release Date: 29 February 2020<br>
          Duration: 5:38<br>
          Genres: Progressive house, Dance/Electronic<br><br>
  
          <iframe src="https://www.youtube.com/embed/_ovdm2yX4MA?start=110&end=140" allowfullscreen>The Music Video on YouTube, but your browser does not support it</iframe>
        </p>
      </div>
  
      <div class="featuredSong">
        <img class="artist" alt="Picture of Post Malone" src="images/postMalone.jpg">
        <img class="album" alt="Song: I Fall Apart" src="images/fallApart.jpg">
        <p>
          Title: I Fall Apart<br>
          Artist: Post Malone<br>
          Release Date: 17 January 2020<br>
          Duration: 3:43<br>
          Genre: Comedy Rap<br><br>
  
          <iframe src="https://www.youtube.com/embed/7a66clRobKI?start=45&end=75" allowfullscreen>The Music Video on YouTube, but your browser does not support it</iframe>
        </p>
      </div>
  
      <div class="featuredSong">
        <img class="artist" alt="Picture of Imagine Dragons" src="images/imagineDragons.jpg">
        <img class="album" alt="Song: Whatever It Takes" src="images/whatItTakes.jpg">
        <p>
          Title: Whatever It Takes<br>
          Artist: Imagine Dragons<br>
          Release Date: 12 January 2020<br>
          Duration: 3:21<br>
          Genres: Vocal/Easy Listening, Alternative/Indie, Dance/Electronic, Pop<br><br>
  
          <iframe src="https://www.youtube.com/embed/gOsM-DYAEhY?start=80&end=110" allowfullscreen>The Music Video on YouTube, but your browser does not support it</iframe>
        </p>
      </div>
  
      <div class="featuredSong">
        <img class="artist" alt="Picture of Green Day" src="images/greenday.jpg">
        <img class="album" alt="Song: American Idiot" src="images/americanIdiot.png">
        <p>
          Title: American Idiot<br>
          Artist: Green Day<br>
          Release Date: 25 February 2020<br>
          Duration: 2:54<br>
          Genres: Alternative rock, Punk rock<br><br>
  
          <iframe src="https://www.youtube.com/embed/Ee_uujKuJMI?start=60&end=90" allowfullscreen>The Music Video on YouTube, but your browser does not support it</iframe>
        </p>
      </div>
  
      <div class="featuredSong">
        <img class="artist" alt="Picture of Iggy Azalea" src="images/iggy.jpg">
        <img class="album" alt="Song: Fancy" src="images/fancy.jpg">
        <p>
          Title: Fancy<br>
          Artists: Iggy Azalea ft. Charli XCX<br>
          Release Date: 12 February 2020<br>
          Duration: 3:19<br>
          Genres: Hip house, Pop<br><br>
  
          <iframe src="https://www.youtube.com/embed/O-zpOMYRi0w?start=85&end=115" allowfullscreen>The Music Video on YouTube, but your browser does not support it</iframe>
        </p>
      </div>
      
    </div>
   </body>
</html>