<!DOCTYPE html>
  <head>
    <title>New Releases</title>
    <link rel="stylesheet" href="css/styles.css">
    
    <style>
      body{
        background-image: url("images/background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
    </style>
  </head>

  <body> 
      <div id="topnav">
        <a href="launchPage.html"><img id="logo" alt="RED PILL MUSIC" src="images/logo.png"></a>
        <a href="trending.html">Trending</a>
        <a class="active" href="newReleases.html">New Releases</a>
        <a href="topRated.html">Top Rated</a>
        <a href="featured.html">Featured</a>
        <a href="tour.html">Tour</a>
      </div>

    <div id="searchBar">
      <input type="text" placeholder="search for what you want...">
      <button type="button">Search</button>
    </div>

    <div id="searchFilter">
      <h3>Filter according to:</h3>
      <input type="checkbox" name="searchFilter" value="artist">Artist
      <input type="checkbox" name="searchFilter" value="album">Album
    </div>

    <div class="songSection">
      <div class="song">
        <img class="artist" alt="Picture of Martin Garrix" src="images/martinGarrix.png">
        <img class="album" alt="Album: These Are The Times" src="images/theTimes.jpg">
        <p>
          Title: These Are The Times<br>
          Artists: Martin Garrix, JRM<br>
          Rating: 3/5<br>
          Genres: Progressive house, House<br>
          Record Label: STMPD RCRDS<br>
        </p>
  
        <div class="tooltip">
          Our Review
          <span class="tooltiptext">
            Upbeat tune. Shows how versatile Martin Garrix is
          </span>
        </div>
  
      </div>
  
      <div class="song">
        <img class="artist" alt="Picture of Jimmy Eat World" src="images/jimmyEatWorld.jpg">
        <img class="album" alt="Album: Bleed American" src="images/bleedAmerican.jpg">
        <p>
          Title: The Middle<br>
          Artist: Jimmy Eat World<br>
          Rating: 4.2/5<br>
          Genres: Rock, Pop<br>
          Record Label: Interscope Records<br>
        </p>
  
        <div class="tooltip">
          Our Review
          <span class="tooltiptext">
            Inspiring message about being yourself regardless of what others think
          </span>
        </div>
      </div>
  
      <div class="song">
        <img class="artist" alt="Picture of YUNGBLUD" src="images/yungblud.jpg">
        <img class="album" alt="Picture of blackbear" src="images/blackbear.jpg">
        <p>
          Title: Tongue Tied<br>
          Artists: Marshmello, YUNGBLUD, blackbear<br>
          Rating: 3.8/5<br>
          Genre: Alternative/Indie<br>
          Record Label: UMG Recordings<br>
        </p>
  
        <div class="tooltip">
          Our Review
          <span class="tooltiptext">
            A fusion of two Indie masters and amazing beats
          </span>
        </div>
      </div>
  
      <div class="song">
        <img class="artist" alt="Picture of DVBBS" src="images/dvbbs.jpg">
        <img class="album" alt="Song: Tsunami" src="images/tsunami.jpg">
        <p>
          Title: Tsunami<br>
          Artists: DVBBS, Borgeous<br>
          Rating: 3.7/5<br>
          Genres: Big room house, Pop<br>
          Record Label: Spinnin' Records<br>
        </p>
  
        <div class="tooltip">
          Our Review
          <span class="tooltiptext">
            Great final build up to the drop. Well set up finish
          </span>
        </div>
      </div>
  
          <div class="song">
        <img class="artist" alt="Picture of BTS" src="images/bts.jpg">
        <img class="album" alt="Album: Love Yourself" src="images/loveYourself.jpg">
        <p>
          Title: FAKE LOVE<br>
          Artist: BTS<br>
          Rating: 4.8/5<br>
          Genres: K-pop, Rap rock, Emo rap<br>
          Record Label: Big Hit Entertainment<br>
        </p>
  
        <div class="tooltip">
          Our Review
          <span class="tooltiptext">
            Even those who aren't stans will appreciate this one
          </span>
        </div>
      </div>
  
      <div class="song">
        <img class="artist" alt="Picture of Imagine Dragons" src="images/imagineDragons.jpg">
        <img class="album" alt="Song: Thunder" src="images/thunder.jpg">
        <p>
          Title: Thunder<br>
          Artist: Imagine Dragons<br>
          Rating: 4.1/5<br>
          Genre: Synth-pop<br>
          Record Label: Universal Music Group<br>
        </p>
  
        <div class="tooltip">
          Our Review
          <span class="tooltiptext">
            As per usual: perfect vocals from Dan Reynolds
          </span>
        </div>
      </div>
  
      <div class="song">
        <img class="artist" alt="Picture of OneRepublic" src="images/oneRepublic.jpg">
        <img class="album" alt="Song: Rescue Me" src="images/rescueMe.jpg">
        <p>
          Title: Rescue Me<br>
          Artist: OneRepublic<br>
          Rating: 3.6/5<br>
          Genre: Pop<br>
          Record Label: UMG Recordings<br>
        </p>
  
        <div class="tooltip">
          Our Review
          <span class="tooltiptext">
            Different from their usual style. We think the change was worth it
          </span>
        </div>
      </div>
  
      <div class="song">
        <img class="artist" alt="Picture of Post Malone" src="images/postMalone.jpg">
        <img class="album" alt="Album: The Fate of The Furious Soundtrack" src="images/candyPaint.jpg">
        <p>
          Title: Candy Paint<br>
          Artist: Post Malone<br>
          Rating: 3.5/5<br>
          Genres: Dance/Electronic, Hip-Hop/Rap<br>
          Record Label: Atlantic Records<br>
        </p>
  
        <div class="tooltip">
          Our Review
          <span class="tooltiptext">
            Will quickly be stuck in your head
          </span>
        </div>
      </div>

      <div class="song">
        <img class="artist" alt="Picture of Taylor Swift" src="images/taylorSwift.jpg">
        <img class="album" alt="Picture of Kendrick Lamar" src="images/kendrickLamar.jpg">
        <p>
          Title: Bad Love<br>
          Artists: Taylor Swift, Kendrick Lamar<br>
          Rating: 5/5<br>
          Genres: Electropop, Pop<br>
          Record Label: Big Machine Republic<br>
        </p>
  
        <div class="tooltip">
          Our Review
          <span class="tooltiptext">
            Two voices that complement each other with their different strengths
          </span>
        </div>
      </div>
  
      <div class="song">
        <img class="artist" alt="Picture of TMG logo" src="images/tmg.png">
        <img class="album" alt="Song: Super Xan" src="images/superXan.jpg">
        <p>
          Title: Super Xan<br>
          Artist: Tiny Meat Gang<br>
          Rating: 3.4/5<br>
          Genre: Hip-Hop/Rap<br>
          Record Label: Sony Music Entertainment<br>
        </p>
  
        <div class="tooltip">
          Our Review
          <span class="tooltiptext">
            A hilarious track with lines causing you to stop and think
          </span>
        </div>
      </div>

    </div>
   </body>
</html>