<!DOCTYPE html>
  <head>
    <title>Tour</title>
    <link rel="stylesheet" href="css/styles.css">
    

  </head>
  <body>
      <div id="topnav">
        <a href="launchPage.html"><img id="logo" alt="RED PILL MUSIC" src="images/logo.png"></a>
        <a href="trending.html">Trending</a>
        <a href="newReleases.html">New Releases</a>
        <a href="topRated.html">Top Rated</a>
        <a href="featured.html">Featured</a>
        <a class="active" href="tour.html">Tour</a>
      </div>

    <img id="constructionImage" alt="Page under construction" src="images/pageconstruction.jpg">

    <div id="coverBar"></div>

   </body>
</html>