<!DOCTYPE html>
  <head>
    <title>Tour</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="icon" sizes="180x180" href="images/logo.png">

  </head>
  <body>
    <div id="topnav">
      <a href="launchPage.html"><img id="logo" alt="RED PILL MUSIC" src="images/logo.png"></a>
      <a href="trending.html">Trending</a>
      <a href="newReleases.html">New Releases</a>
      <a href="topRated.html">Top Rated</a>
      <a href="featured.html">Featured</a>
      <a href="calendar.html">Calendar</a>
      <a class="active" href="tour.html">Tour</a>
    </div>

    <img id="constructionImage" alt="Page under construction" src="images/pageconstruction.jpg">

    <div id="coverBar"></div>

   </body>
</html>