body {
    margin: 0;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

::selection{
    color: blue;
    background-color: white;
}

#logo{
    position: fixed;
    top: 10px;
    left: 10px;
    height: 60px;
    width: 280px;
    border-radius: 50px;
}

#topnav{
    background-color: black;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

#topnav a{
    color: white;
    text-decoration: none;
    text-align: center;
    width: 12%;
    height: 60px;
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 25px;
    font-family: fantasy;
}

#topnav > a img{
    width: 10%;
}

#topnav .active{
    background-color: red;
}

#topnav a:hover{
    background-color: red;
}

#welcome{
    width: 100%;
    height: 200px;
    position: absolute;
    top: 80px;
}

#helloBlock{
    position: absolute;
    top: 280px;
    left: 0px;
    display: inline-flex;
}

#glad{
    width: 50%;
    height: 600px;
}

#explore{
    width: 50%;
}

#constructionImage{
    margin-top: 85px;
    width: 100%;
}

#coverBar{
    position: fixed;
    bottom: 0px;
    height: 30px;
    width: 100%;
    background-color: black;
}

#searchBar div{
    display: inline;
}

#searchBar{
    padding: 10px;
    padding-left: 15px;
    background-color: black;
    position: fixed;
    top: 100px;
    width: 100%;
    z-index: 1;
}

#searchBar input{
    width: 90%;
    height: 40px;
    font-size: 20px;
    text-align: center;
}

#searchBar #reloadBtn, #clearGenreBtn, #clearYearBtn{
    height: 47px;
    width: 7%;
    font-weight: bold;
    font-size: 25px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px red;
    vertical-align: middle;
}

#clearGenreBtn , #clearYearBtn{
    margin-top: 2px;
    height: 40px;
}

#searchFilter{
    padding-left: 20px;
    padding-bottom: 15px;
    position: fixed;
    top: 162px;
    width: 100%;
    background-color: black;
    color: white;
    z-index: 1;
}

#searchFilter h3{
    display: inline;
}

#filterFields label{
    padding-left: 0px;
}

#filterFields select{
    font-weight: bold;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px red;
    outline: none;
}

.song, .featuredSong, #noSongMessage{
    margin-left: 55px;
    margin-top: 60px;
    margin-bottom: 20px;
    padding-bottom: 50px;
    border: 5px solid;
    background-color: black;
    border-radius: 25px;
    box-shadow: 20px 20px 20px;
    height: 370px;
    width: 90%;
}

.songSection{
    position: relative;
    top: 200px;
    z-index: 0;
    text-align: center;
    margin-bottom: 50px;
}

.featuredSong{
    height: 400px;
}

.featuredSong iframe{
    height: 650px;
    width: 95%;   
}

.song p, .featuredSong p{
    padding-top: 10px;
    color: white;
    font-weight: 800;
    text-align: center;
}

.song p{
    font-size: 35px;
}

.featuredSong p{
    font-size: 33px;
}

.song img, .featuredSong img{
    height: 240px;
    width: 240px;
    margin: 30px;
    border-radius: 25%;
    box-shadow: 8px 8px 5px white;
}

.song .album, .featuredSong .album{
    float: right;
}

.song .artist, .featuredSong .artist{
    float: left;
}

.tooltip {
    position: relative;
    display: inline-block;
    color: red;

}
  
.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 20px;
    padding: 30px;
    position: absolute;
}
  
.tooltip:hover .tooltiptext {
    visibility: visible;
}

#loadScreen{
    position: fixed;
    left: 0px;
    top: 191px;
    z-index: 1;

    width: 100%;
    height: 100%;
    top: 85px;
}

#calendar
{
    z-index: 0;
    position: absolute;
    top: 100px;
    left: 30px;
    color: white;
    background-color: black;
    width: 95%;
    height: 85%;
    table-layout: fixed;
    margin-bottom: 30px;
}

#calendar, th, td
{
    border: 2px solid;
    border-radius: 10px;
    box-shadow: 0 0 20px red;
    padding: 10px;
}

#calendar th
{
    font-size: 40px;
    font-family: fantasy;
    height: 100px;
    padding-bottom: 20px;
}

#calendar td
{
    vertical-align: top;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: white;
    height: 150px;
}


#calendar button
{
    position: absolute;
    top: 30px;
    width: 170px;
    height: 50px;
    font-weight: bold;
    font-size: 25px;
    border-radius: 10px;
    box-shadow: 8px 8px 5px red;
}

button
{
    outline: none;
    border: none;
    font-weight: bold;
    font-size: 25px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px red;
}

#today
{
    right: 210px;
}

#previous
{
    left: 20px;
}

#next
{
    right: 30px;
}

#export
{
    left: 200px;
}

.featuredAudio
{
    vertical-align: middle;
    outline: none;
}

label
{
    color: white;
    padding-left: 150px;
}

#noSongMessage
{
    height: 80px;
}

#noSongMessage p
{
    color: white;
    margin-top: 50px;
    font-weight: bold;
}