<!DOCTYPE html>
  <head>
    <title>Featured</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="featured.js"></script>
    <link rel="icon" sizes="180x180" href="images/logo.png">
  
    <style>
      body{
        background-image: url("images/background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      .songSection
      {
        top: 50px;
      }
    </style>
    
  </head>

  <body>
    <div id="topnav">
      <a href="launchPage.html"><img id="logo" alt="RED PILL MUSIC" src="images/logo.png"></a>
      <a href="trending.html">Trending</a>
      <a href="newReleases.html">New Releases</a>
      <a href="topRated.html">Top Rated</a>
      <a class="active" href="featured.html">Featured</a>
      <a href="calendar.html">Calendar</a>
      <a href="tour.html">Tour</a>
    </div>

    <img id="loadScreen" alt="Loading" src="animations/Eclipse-1s-200px.svg">
    
   </body>
</html>